# FullstackPhoneShop-SpringMvcFramework

./: README.md  pom.xml
src/main/java/com/learnspringmvc/: HomeController.java
src/main/java/com/learnspringmvc/config/: ShopPhoneConfiguration.java  WebInitalizer.java
src/main/java/com/learnspringmvc/dao/: GenericDAO.java  IAccountDAO.java  ICartDAO.java  ICustomerDAO.java  IProductDAO.java
src/main/java/com/learnspringmvc/dao/impl/: AbstractDAO.java  AccountDAO.java  CartDAO.java  CustomerDAO.java  ProductDAO.java
src/main/java/com/learnspringmvc/mapper/: AccountMapper.java  CartMapper.java  CustomerMapper.java  IntegerMapper.java  ProductMapper.java  RowMapper.java
src/main/java/com/learnspringmvc/model/: AbstractModel.java  AccountModel.java  CartModel.java  CustomerModel.java  ProductModel.java
src/main/java/com/learnspringmvc/service/: IAccountService.java  ICartService.java  ICustomerService.java  IProductService.java
src/main/java/com/learnspringmvc/service/impl/: AccountService.java  CartService.java  CustomerService.java  ProductService.java
src/main/webapp/WEB-INF/views/assets/css/: base.css  grid.css  main_footter.css  main_header.css  main_home.css  main_login.css  main_product.css  main_register.css  responsive.css
src/main/webapp/WEB-INF/views/assets/js/: main_product.js  main_toast.js
src/main/webapp/WEB-INF/views/common/web/: footer.jsp  header.jsp  modal.jsp  toast.jsp
src/main/webapp/WEB-INF/views/content/web/: home.jsp  login.jsp  product.jsp  register.jsp
